[metadata]
name = sentra_cli
version = 0.1.0
description = Sentra helper CLI for project automation
author = Julien
license = MIT

[options]
package_dir =
    = src
packages = find:
install_requires =
    click

[options.entry_points]
console_scripts =
    sentra = sentra_cli.cli:main
